* { box-sizing: border-box }

body {
    margin: 0; /* tek út sjálgefið 10px margin */
    /* font-family: ;*/
    font: 400 1em/1.5 'open sans',sans-serif; /* samsett skipun: weight/height, size, family */
    background-color: blue;
}
h1 {
    font-weight: 300;
    font-size: 2.5em;
}
blockquote{
    background-color: rgba(0, 0, 0, .5);
    color: white;
    padding: 1em;
}
.container {
    max-width: 60em; /*960px = fartölvur*/
    margin: 0 auto; /* top+bottom og left+right */
    padding: 0;
}
.headcolor, .footcolor{
    color: #fff;
}
.bgcolor{
    background: linear-gradient(to top, bisque,white);
    padding: 1em;
}
.bgcolor2{
    background: linear-gradient(to bottom, bisque,white);
    padding: 1em;
}
/*
.vheight{
    height: 100vh; 
} */
.topnav a, .footnav a{
    color: bisque;
    text-decoration: none;
}
.topnav {
    margin: top 3em;
}
.topnav a{
    padding-right: 3em;
}
.footnav li{
    list-style-type: none;
    line-height: 1.6;
}
.footnav li{
    padding: 0;
}
.title{
    padding: 1em 0 0;
}
.verkefni{
    text-align: right;
}
.marginb{
    margin-bottom: -1em
}
.margint{
    margin-top: 4em;
}
.innermenu{
    display: flex;
    justify-content: center;
}
.innermenu a{
    color: bisque;
    background-color: blue;
    padding: .5em 1em;
    margin-top: 1em;
    text-decoration: none;
    border-right: 1px solid white;
}
.innermenu:last-child{
    border: 0;
}
.innermenu a:hover, .innermenu a:active{
    color: blue;
    background-color: bisque;
}
.topbutt{
    display: block;
    position: fixed;
    bottom: 2em;
    right: 2em;
    border-radius: 100%;
    padding-bottom: 0.2em;
    border: 2px solid blue;
    color: blue;
    font-size: 1.5em;
    width: 4em;
    text-align: center;
    background-color: bisque
}
/* grid */
.col-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.col-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.gap-4 {
    grid-gap: 4em
}
.copy{
    text-align: center;
    color: white;
}
img{
    max-width: 100%;
    height: auto;
}
.flright{
    float: right;
}
.gap-2 {
    grid-gap: 2em
}
.mtop5em{
    margin-top: 5em;
}
.flexend{
    display: flex;
    justify-content: flex-end;
}
audio{
    width:1em;
}
.kort{
    width: 100%;
    height: 18.5;
}
/* */
@media screen and (min-width:60em){
    .container {
        margin: 0 auto; /* top+bottom og left+right */
        padding: 0.5em;
    }
    .col-2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    .col-3 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .gap-4 {
        grid-gap: 4em
    }
    .copy{
        text-align: center;
        color: white;
    }
    img{
        max-width: 100%;
        height: auto;
    }
    .gap-2 {
        grid-gap: 2em
    }
    .mtop8em{
        margin-top: 7.6em;

    }
    .title{
        padding: 0;
    }
}